Use [Master]
Go
Create database [BBH_Team_Noell-Baba]
Go
Use [BBH_Team_Noell-Baba] 

GO

CREATE TABLE Customer (
    CustomerID VARCHAR (20) Primary Key,
    CompanyName VARCHAR(50) NULL,
    CustFirstName VARCHAR (20) NULL,
	CustLastName VARCHAR (20) NULL,
	CustTitle VARCHAR (5) NULL,
	Address VARCHAR (50) NULL,
	City VARCHAR(20) null,
	State VARCHAR(2) null,
	Zipcode VARCHAR(10) null,
	Phone VARCHAR (12) NULL,
	Fax VARCHAR (12) NULL,
	Email VARCHAR (50) NULL
);

Create Table EmployeeInformation
(
EmployeeID INT IDENTITY(1,1) Primary Key not null,
LastName VARCHAR(50) not null,
FirstName VARCHAR(50) not null,
JobTitle VARCHAR(35) null,
StreetAddress VARCHAR(40) null,
City VARCHAR(20) null,
State VARCHAR(2) null,
PostalCode VARCHAR(10) null,
HomePhone VARCHAR(12) null,
HireDate smalldatetime null,
ReleaseDate smalldatetime null,
Type VARCHAR(10) null,
BirthDate smalldatetime null,
Supervisor VARCHAR(100) null,
Salary Decimal(10,2) null,
)

CREATE TABLE Inventory (
    PartNumber VARCHAR(20) PRIMARY KEY NOT NULL,
    PartDescription VARCHAR(50) NULL,
    CategoryID VARCHAR(10) NULL,
    EOQ DECIMAL(6, 2) NULL,
    StockPrice DECIMAL(9, 2) NULL,
    ReorderLevel DECIMAL(5, 2) NULL,
    StockLevel VARCHAR(50) NULL,
    StockOnOrder VARCHAR(10) NULL,
    Weight DECIMAL(9, 3) NULL
)

CREATE TABLE ItemsShipped (
	OrderID varchar(10) PRIMARY KEY NOT NULL,
	PartNumber varchar(10) NOT NULL,
	ShipmentID varchar(10) NOT NULL,
	PackageNumber decimal(10, 0) NOT NULL,
	QuantityShipped decimal(9, 0) NULL,
);

CREATE TABLE PackingSlip (
    ShipmentID DECIMAL(4,0) IDENTITY(1,1) Primary Key,
    PackageNumber VARCHAR(10) NULL,
    ShippedDate smalldatetime NULL
);

CREATE TABLE SalesLineItems (
	OrderID varchar(10) PRIMARY KEY NOT NULL,
	PartNumber varchar(10) NOT NULL,
	UnitPrice decimal(9, 2) NULL,
	OrderQuantity decimal(9, 0) NULL,
	Discount decimal(6, 2) NULL,
	Status varchar(15) NULL,
);

CREATE TABLE SalesOrder (
    OrderID VARCHAR(10) PRIMARY KEY NOT NULL,
    CustomerID VARCHAR(10) NULL,
    OrderDate SMALLDATETIME NULL,
    RequiredDate SMALLDATETIME NULL
);

CREATE TABLE Shipment (
    ShipmentID DECIMAL(4,0) IDENTITY(1,1) Primary Key,
    OrderID VARCHAR(20) NULL,
    ShipperID VARCHAR(10) NULL,
    ShipName VARCHAR(50) NULL,
    ShipAddress VARCHAR(50) NULL,
    ShipCity VARCHAR(50) NULL,
    ShipState VARCHAR(2) NULL,
    ShipPostalCode VARCHAR(10) NULL,
)

create table Shipper
(
ShipperID DECIMAL(4,0) IDENTITY(1,1) Primary Key,
ShipperName VARCHAR(25) null,
ContactName VARCHAR(20) null,
Phone VARCHAR(12) null,
EmailAddress VARCHAR(50) null,
Fax VARCHAR(12) null,
MaxPackageWeight DECIMAL(9,2) null,
FreightPerLB DECIMAL(9,2) null,
)

INSERT INTO Customer (CustomerID, CompanyName, CustFirstName, CustLastName, CustTitle, Address, City, State, Zipcode, Phone, Fax, Email)
VALUES
	('A-20001', 'TimberCraft Creations', 'Ethan', 'Johnson', 'Mr.', '123 Maple Street', 'Woodville', 'CA', 12345, '702-555-9876', '702-555-5432', 'ethan.johnson@example.com'),
	('A-20002', 'Sawdust & Splinters', 'Olivia', 'Anderson', 'Mrs.', '456 Elm Avenue', 'Oakville', 'TX', 23456, '415-777-1234', '415-777-1235', 'olivia.anderson@example.com'),
	('A-20003', 'Woodland Artistry', 'Liam', 'Martinez', 'Mr.', '789 Oak Lane', 'Willowville', 'NY', 34567, '305-888-5678', '305-888-2468', 'liam.martinez@example.com'),
	('B-34348', 'Timberline Carpentry', 'Isabella', 'Adams', 'Ms.', '890 Walnut Drive', 'Hickoryville', 'AZ', 67890, '480-333-1029', '480-333-8795', 'isabella.martinez@example.com'),
	('B-34567', 'Crafted Grain Studio', 'Noah', 'Clark', 'Mr.', '567 Cedar Court', 'Spruceville', 'FL', 56789, '212-666-7890', '212-666-4321', 'noah.clark@example.com'),
	('G-34534', 'Wooden Wonders Design', 'Oliver', 'Hall', 'Mr.', '901 Oakwood Lane', 'Meadowside', 'OR', 90123, '206-111-5062', '206-111-3540', 'oliver.hall@example.com');

INSERT INTO EmployeeInformation (LastName, FirstName, JobTitle, StreetAddress, City, State, PostalCode, HomePhone, HireDate, ReleaseDate, Type, BirthDate, Supervisor, Salary)
VALUES
    ('Smith', 'John', 'Sales Representative', '123 Main St', 'Greenville', 'SC', '29607', '555-123-4567', '2022-01-05', NULL, 'Full-Time', '1985-08-15', '8', 50000.00),
    ('Johnson', 'Emily', 'Marketing Specialist', '456 Oak Ave', 'Greer', 'SC', '29365', '555-987-6543', '2023-02-10', NULL, 'Full-Time', '1990-04-23', '8', 55000.00),
    ('Williams', 'Michael', 'Accountant', '789 Elm St', 'Fountain Inn', 'SC', '29644', '555-777-8888', '2023-03-15', NULL, 'Full-Time', '1988-11-02', '8', 60000.00),
    ('Jones', 'Sophia', 'Floor Supervisor', '10 Pine Rd', 'Simpsonville', 'SC', '29680', '555-555-1234', '2023-04-20', NULL, 'Full-Time', '1990-04-23', NULL, 63000.00),
    ('Brown', 'Daniel', 'Customer Service', '55 Cedar St', 'Greer', 'SC', '29365', '555-222-3333', '2023-05-25', NULL, 'Full-Time', '1982-07-23', '4', 35000.00),
    ('Davis', 'Olivia', 'Assembler', '100 Maple Ave', 'Greenville', 'SC', '29607', '555-777-4444', '2021-01-10', NULL, 'Full-Time', '1998-04-23', '4', 36000.00),
    ('Miller', 'William', 'Assembler', '123 Oak St', 'Greer', 'SC', '29365', '555-111-2222', '2023-02-10', NULL, 'Full-Time', '1990-10-23', '4', 36000.00),
    ('Wilson', 'Ethan', 'Operations Manager', '999 Chinook Dr', 'Greenville', 'SC', '29607', '555-666-7777', '2021-01-05', NULL, 'Full-Time', '1984-02-28', NULL, 95000.00),
    ('Taylor', 'Mia', 'Design', '333 Brokeside Dr', 'Gray Court', 'SC', '29645', '555-444-5555', '2023-09-20', NULL, 'Full-Time', '1989-07-22', '8', 58000.00),
    ('Anderson', 'James', 'Receiving', '888 Elm St', 'Fountain Inn', 'SC', '29644', '555-999-8888', '2023-10-25', NULL, 'Part-Time', '1975-12-01', '4', 48000.00),
    ('Adams', 'Sarah', 'Sales Manager', '555 Marshmellow Ln', 'Simpsonville', 'SC', '29680', '555-123-9876', '2022-01-15', NULL, 'Full-Time', '1978-09-12', NULL, 80000.00),
    ('Parker', 'Benjamin', 'Packer', '777 Maple Ave', 'Greer', 'SC', '29365', '555-987-1234', '2022-02-20', NULL, 'Full-Time', '1975-06-25', '4', 36000.00),
    ('Cook', 'Emma', 'IT', '23 Beaver Ln', 'Greer', 'SC', '29365', '555-555-7777', '2022-03-15', NULL, 'Full-Time', '1980-11-02', '8', 55000.00),
    ('Turner', 'David', 'Packer', '111 Simpson St', 'Greer', 'SC', '29365', '555-111-4444', '2022-04-30', NULL, 'Part-Time', '1976-12-08', '4', 25000.00),
    ('Evans', 'Emma', 'Assembler', '23 Beaver Ln', 'Greer', 'SC', '29365', '555-666-9999', '2022-05-15', NULL, 'Full-Time', '1979-07-18', '4', 36000.00),
    ('Cruz', 'Noah', 'Receptionist', '144 Blackfoot Dr', 'Simpsonville', 'SC', '29680', '555-333-8888', '2022-06-30', NULL, 'Full-Time', '1977-10-25', '4', 55000.00),
    ('Garcia', 'Sophia', 'Product Manager', '562 Willow Ln', 'Fountain Inn', 'SC', '29644', '555-444-2222', '2023-06-10', NULL, 'Full-Time', '1986-08-18', NULL, 72000.00),
    ('Lopez', 'Daniel', 'Design', '222 Pinelane Dr', 'Greer', 'SC', '29680', '555-777-8888', '2023-07-15', NULL, 'Full-Time', '1993-03-25', '4', 62000.00),
    ('Martinez', 'Isabella', 'HR Specialist', '42 Longwood Dr', 'Simpsonville', 'SC', '29680', '555-999-1111', '2022-08-20', NULL, 'Full-Time', '1994-10-11', NULL, 48000.00),
    ('Lee', 'Andrew', 'Sales', '845 Sunset Dr', 'Gray Court', 'SC', '29680', '555-222-3333', '2023-09-25', NULL, 'Full-Time', '1996-12-06', '4', 56000.00),
    ('Gonzalez', 'Ava', 'Sales', '101 Powerline Rd', 'Greenville', 'SC', '29607', '555-444-5555', '2023-10-30', NULL, 'Full-Time', '1997-05-31', '4', 42000.00),
    ('Ramirez', 'Elijah', 'Customer Service', '928 Elm St', 'Simpsonville', 'SC', '29680', '555-333-4444', '2022-06-15', '2023-01-15', 'Full-Time', '1977-10-25', '4', 55000.00),
    ('Cruz', 'Mia', 'Sales', '144 Blackfoot Dr', 'Simpsonville', 'SC', '29680', '555-333-8889', '2022-07-15', '2023-02-20', 'Full-Time', '1978-11-25', '4', 42000.00),
    ('Edwards', 'Harper', 'IT', '678 Brickside Ln', 'Simpsonville', 'SC', '29680', '555-888-1111', '2022-01-20', '2023-03-15', 'Full-Time', '2000-06-11', '8', 49000.00),
    ('Howard', 'Abigail', 'Sales', '112 Westgate Dr', 'Simpsonville', 'SC', '29680', '555-444-7777', '2023-04-20', '2023-07-14', 'Full-Time', '2001-03-09', '4', 53000.00),
    ('Morgan', 'Lucas', 'Graphics Designer', '11 Maple Ave', 'Greer', 'SC', '29365', '555-222-6666', '2023-03-30', '2023-05-15', 'Full-Time', '2002-09-14', '8', 46000.00);

INSERT INTO Inventory (PartNumber, PartDescription, CategoryID, EOQ, StockPrice, ReorderLevel, StockLevel, StockOnOrder, Weight)
VALUES 
    (100005, 'Bird Feeder', 1226, 200, 11.99, 100, 298, NULL, 2),
    (101115, '2x4 Wood 4FT', 1223, 100, 2.75, 50, 644, NULL, 10),
    (101116, '2x4 Wood 8 Ft', 1223, 100, 2.98, 60, 0, 700, 15.000),
    (109722, 'Chicken Coop Heater', 1225, 5, 71.99, 5, 5, 30, 3.250),
    (115524, 'Feeder Cleaning Brush', 1226, 10, 4.99, 5, 12, 0, 0.500),
    (115588, 'Coop Door', 1225, 50, 15.99, 30, 22, 65, 3.000),
    (206887, 'Birdhouse Kit', 1224, 50, 12.50, 10, 200, 35, 5.000),
    (207869, 'Birdhouse Roof Shingles', 1224, 50, 11.99, 25, 115, 0, 2.250),
    (209754, 'Bird Feeder Pole', 1226, 20, 0.99, 15, 11, 115, 3.000),
    (209934, 'Squirrel Baffle', 1226, 50, 18.99, 5, 33, 0, 1.000),
    (257441, 'Feeder Tray', 1226, 150, 112.50, 75, 225, 0, 1.500),
    (301466, 'Chicken Wire', 1225, 100, 105.99, 55, 190, 0, 25.000),
    (305673, 'Birdhouse Stand', 1224, 20, 5.50, 10, 7, 75, 2.000),
    (305774, 'Chicken Coop', 1225, 10, 9.99, 4, 8, 3, 150.000),
    (407585, 'Nesting Box', 1227, 20, 4.75, 15, 40, 0, 1.000),
    (408756, 'Chicken Waterer', 1225, 30, 23.99, 5, 42, 0, 2.000),
    (456789, 'Feeder Hanger', 1226, 100, 9.50, 20, 186, 0, 0.250),
    (506347, 'Bird Feeder Squirrel Guard', 1226, 30, 10.99, 20, 39, 0, 1.250),
    (744889, 'Birdhouse Paint', 1224, 20, 2.99, 10, 7, 55, 0.750),
    (748525, 'Coop Extension', 1225, 5, 8.99, 2, 5, 0, 80.000),
    (987445, 'Roosting Perch', 1228, 30, 2.75, 15, 20, 0, 0.500);
	
INSERT INTO ItemsShipped (OrderID, PartNumber, ShipmentID, PackageNumber, QuantityShipped)
VALUES
	('3000001', '101115', '1', '1', '3'),
	('3000002', '101116', '2', '2', '2'),
	('3000003', '206887', '3', '3', '6'),
	('3000004', '305774', '4', '4', '4'),
	('3000005', '100005', '5', '5', '2'),
	('3000006', '407585', '6', '6', '9'),
	('3000007', '987445', '7', '7', '5'),
	('3000008', '257441', '8', '8', '7'),
	('3000009', '748525', '9', '9', '4'),
	('3000010', '744889', '10', '10', '6'),
	('3000011', '456789', '11', '11', '1'),
	('3000012', '115588', '12', '12', '1'),
	('3000013', '209934', '13', '13', '1'),
	('3000014', '305673', '14', '14', '1'),
	('3000015', '408756', '15', '15', '1'),
	('3000016', '209754', '16', '16', '5'),
	('3000017', '301446', '17', '17', '6'),
	('3000018', '115524', '18', '18', '4'),
	('3000019', '207869', '19', '19', '8'),
	('3000020', '109722', '20', '20', '2'),
	('3000021', '506347', '21', '21', '3'),
	('3000022', '407585', '22', '22', '6'),
	('3000023', '305673', '23', '23', '4'),
	('3000024', '305774', '24', '24', '2'),
	('3000025', '748525', '25', '25', '3'),
	('3000026', '101115', '26', '26', '1'),
	('3000027', '407585', '27', '27', '1'),
	('3000028', '101116', '28', '28', '1'),
	('3000029', '100005', '29', '29', '1'),
	('3000030', '305774', '30', '30', '1'),
	('3000031', '744889', '31', '31', '2'),
	('3000032', '115524', '32', '32', '3'),
	('3000033', '209934', '33', '33', '3'),
	('3000034', '987445', '34', '34', '2'),
	('3000035', '109722', '35', '35', '1'),
	('3000036', '206887', '36', '36', '3'),
	('3000037', '407585', '37', '37', '3'),
	('3000038', '115524', '38', '38', '2'),
	('3000039', '301446', '39', '39', '1'),
	('3000040', '257441', '40', '40', '1'),
	('3000041', '115524', '41', '41', '4'),
	('3000042', '305774', '42', '42', '1'),
	('3000043', '109772', '43', '43', '1'),
	('3000044', '207869', '44', '44', '5'),
	('3000045', '301446', '45', '45', '1'),
	('3000046', '748525', '46', '46', '3'),
	('3000047', '101115', '47', '47', '2'),
	('3000048', '407585', '48', '48', '3'),
	('3000049', '748525', '49', '49', '1'),
	('3000050', '207869', '50', '50', '4'),
	('3000051', '209934', '51', '51', '1'),
	('3000052', '206887', '52', '52', '1'),
	('3000053', '100005', '53', '53', '3'),
	('3000054', '305673', '54', '54', '2');

INSERT INTO PackingSlip (PackageNumber, ShippedDate)
VALUES
    ('1001', '2021-01-01 12:34:00'),
    ('1002', '2021-02-15 10:45:00'),
    ('1003', '2021-03-20 15:20:00'),
    ('1004', '2021-04-10 08:55:00'),
    ('1006', '2021-05-05 16:30:00'),
    ('1005', '2021-06-12 11:10:00'),
    ('1012', '2022-02-25 09:25:00'),
    ('1102', '2022-03-07 14:15:00'),
    ('1302', '2022-09-18 13:00:00'),
    ('1502', '2023-04-05 17:45:00'),
    ('1202', '2023-07-12 14:30:00'),
    ('1602', '2023-07-19 09:45:00'),
    ('1103', '2023-07-22 16:15:00'),
    ('1703', '2023-07-25 11:00:00'),
    ('1303', '2023-07-27 11:15:00'),
    ('1033', '2023-07-28 11:05:00'),
    ('1013', '2023-07-29 11:25:00'),
    ('1073', '2023-07-30 11:30:00'),
    ('1803', '2023-07-31 12:15:00'),
    ('1154', '2023-08-02 13:45:00'),
    ('2034', '2023-08-05 14:30:00'),
    ('2201', '2023-08-10 09:20:00'),
    ('2403', '2023-08-18 16:55:00'),
    ('2055', '2023-08-25 11:40:00'),
    ('2901', '2023-09-02 10:05:00'),
    ('3034', '2023-09-15 15:50:00'),
    ('3156', '2023-09-22 14:00:00'),
    ('3322', '2023-09-30 08:25:00'),
    ('3501', '2023-10-05 09:15:00'),
    ('3802', '2023-10-12 11:30:00'),
    ('3905', '2023-10-18 14:25:00'),
    ('4050', '2023-10-25 17:40:00'),
    ('4212', '2023-11-03 13:55:00'),
    ('4350', '2023-11-11 12:10:00'),
    ('4502', '2023-11-22 08:45:00'),
    ('4733', '2023-11-29 09:20:00'),
    ('4877', '2023-12-07 10:50:00'),
    ('5022', '2023-12-15 16:35:00'),
    ('5203', '2023-12-22 13:25:00'),
    ('5350', '2024-01-02 15:40:00'),
    ('5488', '2024-01-11 18:15:00'),
    ('5605', '2024-01-20 14:30:00'),
    ('5782', '2024-01-29 10:55:00'),
    ('5900', '2024-02-08 09:40:00'),
    ('6050', '2024-02-15 12:25:00'),
    ('6130', '2024-02-24 16:50:00'),
    ('6280', '2024-03-03 11:15:00'),
    ('6350', '2024-03-12 10:30:00'),
    ('5203', '2023-12-22 13:25:00'),
    ('5350', '2024-01-02 15:40:00'),
    ('5488', '2024-01-11 18:15:00'),
    ('5605', '2024-01-20 14:30:00'),
    ('5782', '2024-01-29 10:55:00'),
    ('5900', '2024-02-08 09:40:00'),
    ('6050', '2024-02-15 12:25:00'),
    ('6130', '2024-02-24 16:50:00'),
    ('6280', '2024-03-03 11:15:00'),
    ('6350', '2024-03-12 10:30:00');

INSERT INTO SalesLineItems (OrderID, PartNumber, UnitPrice, OrderQuantity, Discount, Status)
VALUES
	('3000001', '101115', '10.99', '3', '0.00', 'SHIPPED'),
	('3000002', '101116', '12.00', '2', '0.00', 'SHIPPED'),
	('3000003', '206887', '25.00', '6', '3.00', 'SHIPPED'),
	('3000004', '305774', '20.00', '4', '0.00', 'SHIPPED'),
	('3000005', '100005', '24.00', '2', '0.00', 'SHIPPED'),
	('3000006', '407585', '11.99', '9', '0.00', 'SHIPPED'),
	('3000007', '987445', '7.99', '5', '0.00', 'SHIPPED'),
	('3000008', '257441', '250.00', '7', '5.00', 'SHIPPED'),
	('3000009', '748525', '16.99', '4', '2.00', 'SHIPPED'),
	('3000010', '744889', '5.99', '6', '0.00', 'SHIPPED'),
	('3000011', '456789', '21.00', '1', '0.00', 'SHIPPED'),
	('3000012', '115588', '40.00', '1', '0.00', 'SHIPPED'),
	('3000013', '209934', '48.99', '1', '0.00', 'SHIPPED'),
	('3000014', '305673', '13.50', '1', '0.00', 'SHIPPED'),
	('3000015', '408756', '63.99', '1', '0.00', 'SHIPPED'),
	('3000016', '209754', '1.99', '5', '3.00', 'SHIPPED'),
	('3000017', '301446', '209.99', '6', '3.00', 'SHIPPED'),
	('3000018', '115524', '13.99', '4', '2.00', 'SHIPPED'),
	('3000019', '207869', '24.99', '8', '4.00', 'SHIPPED'),
	('3000020', '109722', '180.99', '2', '0.00', 'SHIPPED'),
	('3000021', '506347', '27.99', '3', '0.00', 'SHIPPED'),
	('3000022', '407585', '11.99', '6', '0.00', 'SHIPPED'),
	('3000023', '305673', '13.50', '4', '0.00', 'SHIPPED'),
	('3000024', '305774', '20.00', '2', '0.00', 'SHIPPED'),
	('3000025', '748525', '16.99', '3', '0.00', 'SHIPPED'),
	('3000026', '101115', '10.99', '1', '0.00', 'SHIPPED'),
	('3000027', '407585', '11.99', '1', '0.00', 'SHIPPED'),
	('3000028', '101116', '12.00', '1', '0.00', 'SHIPPED'),
	('3000029', '100005', '24.00', '1', '0.00', 'SHIPPED'),
	('3000030', '305774', '20.00', '1', '0.00', 'SHIPPED'),
	('3000031', '744889', '5.99', '2', '0.00', 'SHIPPED'),
	('3000032', '115524', '13.99', '3', '0.00', 'SHIPPED'),
	('3000033', '209934', '48.99', '3', '4.00', 'SHIPPED'),
	('3000034', '987445', '7.99', '2', '0.00', 'SHIPPED'),
	('3000035', '109722', '180.99', '1', '5.00', 'SHIPPED'),
	('3000036', '206887', '25.00', '3', '0.00', 'SHIPPED'),
	('3000037', '407585', '11.99', '3', '0.00', 'SHIPPED'),
	('3000038', '115524', '13.99', '2', '0.00', 'SHIPPED'),
	('3000039', '301446', '209.99', '1', '4.00', 'SHIPPED'),
	('3000040', '257441', '250.00', '1', '0.00', 'SHIPPED'),
	('3000041', '115524', '13.99', '4', '0.00', 'SHIPPED'),
	('3000042', '305774', '20.00', '1', '0.00', 'SHIPPED'),
	('3000043', '109722', '180.99', '1', '3.00', 'SHIPPED'),
	('3000044', '207869', '24.99', '5', '0.00', 'SHIPPED'),
	('3000045', '301446', '209.99', '1', '3.00', 'SHIPPED'),
	('3000046', '748525', '16.99', '3', '0.00', 'SHIPPED'),
	('3000047', '101115', '10.99', '2', '0.00', 'SHIPPED'),
	('3000048', '407585', '11.99', '3', '0.00', 'SHIPPED'),
	('3000049', '748525', '16.99', '1', '0.00', 'SHIPPED'),
	('3000050', '207869', '24.99', '4', '0.00', 'SHIPPED'),
	('3000051', '209934', '48.99', '1', '2.00', 'SHIPPED'),
	('3000052', '206887', '25.00', '1', '0.00', 'SHIPPED'),
	('3000053', '100005', '24.00', '3', '0.00', 'SHIPPED'),
	('3000054', '305673', '13.50', '2', '0.00', 'SHIPPED');
	
INSERT INTO SalesOrder (OrderID, CustomerID, OrderDate, RequiredDate)
VALUES
    ('3000001', 'A-20001', '2021-01-01 09:00:00', '2021-01-10 09:00:00'),
    ('3000002', 'A-20001', '2021-02-05 14:30:00', '2021-02-15 14:30:00'),
    ('3000003', 'A-20001', '2021-03-10 11:45:00', '2021-03-20 11:45:00'),
    ('3000004', 'A-20002', '2021-04-15 16:20:00', '2021-04-25 16:20:00'),
    ('3000005', 'A-20002', '2021-05-20 13:10:00', '2021-05-30 13:10:00'),
    ('3000006', 'A-20002', '2021-06-25 18:30:00', '2021-07-05 18:30:00'),
    ('3000007', 'A-20003', '2021-07-30 12:15:00', '2021-08-10 12:15:00'),
    ('3000008', 'A-20003', '2021-08-30 10:40:00', '2021-09-09 10:40:00'),
    ('3000009', 'A-20003', '2021-09-30 09:25:00', '2021-10-10 09:25:00'),
    ('3000010', 'A-20003', '2021-10-30 15:00:00', '2021-11-10 15:00:00'),
    ('3000011', 'B-34348', '2021-11-30 16:45:00', '2021-12-10 16:45:00'),
    ('3000012', 'B-34348', '2021-11-30 17:45:00', '2021-12-10 16:45:00'),
    ('3000013', 'B-34567', '2021-11-30 18:45:00', '2021-12-10 16:45:00'),
    ('3000014', 'B-34567', '2021-11-30 19:45:00', '2021-12-10 16:45:00'),
    ('3000015', 'B-34567', '2021-11-30 12:45:00', '2021-12-10 16:45:00'),
    ('3000016', 'G-34534', '2021-11-30 13:45:00', '2021-12-10 16:45:00'),
    ('3000017', 'G-34534', '2021-11-30 14:45:00', '2021-12-10 16:45:00'),
    ('3000018', 'G-34534', '2021-11-30 15:45:00', '2021-12-10 16:45:00'),
    ('3000019', 'A-20001', '2022-01-01 10:00:00', '2022-01-10 09:00:00'),
    ('3000020', 'A-20001', '2022-02-05 13:30:00', '2022-02-15 14:30:00'),
    ('3000021', 'A-20001', '2022-03-10 14:45:00', '2022-03-20 11:45:00'),
    ('3000022', 'A-20002', '2022-04-15 12:20:00', '2022-04-25 16:20:00'),
    ('3000023', 'A-20002', '2022-05-20 11:10:00', '2022-05-30 13:10:00'),
    ('3000024', 'A-20002', '2022-06-25 16:30:00', '2022-07-05 18:30:00'),
    ('3000025', 'A-20003', '2022-07-30 15:15:00', '2022-08-10 12:15:00'),
    ('3000026', 'A-20003', '2022-08-30 11:40:00', '2022-09-09 10:40:00'),
    ('3000027', 'A-20003', '2022-09-30 02:25:00', '2022-10-10 09:25:00'),
    ('3000028', 'B-34348', '2022-10-30 14:00:00', '2022-11-10 15:00:00'),
    ('3000029', 'B-34348', '2022-11-30 12:45:00', '2022-12-10 16:45:00'),
    ('3000030', 'B-34348', '2022-11-30 11:45:00', '2022-12-10 16:45:00'),
    ('3000031', 'B-34567', '2022-11-30 15:45:00', '2022-12-10 16:45:00'),
    ('3000032', 'B-34567', '2022-11-30 16:45:00', '2022-12-10 16:45:00'),
    ('3000033', 'B-34567', '2022-11-30 17:45:00', '2022-12-10 16:45:00'),
    ('3000034', 'G-34534', '2022-11-30 13:45:00', '2022-12-10 16:45:00'),
    ('3000035', 'G-34534', '2022-11-30 12:45:00', '2022-12-10 16:45:00'),
    ('3000036', 'G-34534', '2022-11-30 13:45:00', '2022-12-10 16:45:00'),
    ('3000037', 'A-20001', '2023-01-01 02:00:00', '2023-01-10 09:00:00'),
    ('3000038', 'A-20001', '2023-02-05 14:30:00', '2023-02-15 14:30:00'),
    ('3000039', 'A-20001', '2023-03-10 11:45:00', '2023-03-20 11:45:00'),
    ('3000040', 'A-20002', '2023-04-15 16:20:00', '2023-04-25 16:20:00'),
    ('3000041', 'A-20002', '2023-05-20 13:10:00', '2023-05-30 13:10:00'),
    ('3000042', 'A-20002', '2023-06-25 18:30:00', '2023-07-05 18:30:00'),
    ('3000043', 'A-20003', '2023-07-30 12:15:00', '2023-08-10 12:15:00'),
    ('3000044', 'A-20003', '2023-08-30 10:40:00', '2023-09-09 10:40:00'),
    ('3000045', 'A-20003', '2023-09-30 09:25:00', '2023-10-10 09:25:00'),
    ('3000046', 'B-34348', '2023-10-30 15:00:00', '2023-11-10 15:00:00'),
    ('3000047', 'B-34348', '2023-11-30 16:45:00', '2023-12-10 16:45:00'),
    ('3000048', 'B-34348', '2023-11-30 12:45:00', '2023-12-10 16:45:00'),
    ('3000049', 'B-34567', '2023-11-30 15:45:00', '2023-12-10 16:45:00'),
    ('3000050', 'B-34567', '2023-11-30 14:45:00', '2023-12-10 16:45:00'),
    ('3000051', 'B-34567', '2023-11-30 11:45:00', '2023-12-10 16:45:00'),
    ('3000052', 'G-34534', '2023-11-30 17:45:00', '2023-12-10 16:45:00'),
    ('3000053', 'G-34534', '2023-11-30 19:45:00', '2023-12-10 16:45:00'),
    ('3000054', 'G-34534', '2023-11-30 18:45:00', '2023-12-10 16:45:00');

INSERT INTO Shipment(OrderID, ShipperID, ShipName, ShipAddress, ShipCity, ShipState, ShipPostalCode)
VALUES 
	(3000001, 1111, 'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA', 12345),
	(3000002, 1111,	'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA',	12345),
	(3000003, 1111,	'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA',	12345),
	(3000004, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000005, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000006, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000007, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000008, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000009, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000010, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000011, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000012, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000013, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000014, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000015, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000016, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000017, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000018, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000009, 1111, 'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA', 12345),
	(3000020, 1111,	'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA',	12345),
	(3000021, 1111,	'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA',	12345),
	(3000022, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000023, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000024, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000025, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000026, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000027, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000028, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000029, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000030, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000031, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000032, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000033, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000034, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000035, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000036, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000037, 1111,'Ethan Johnson', '123 Maple Street',	'Woodville', 'CA', 12345),
	(3000038, 1111,	'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA',	12345),
	(3000039, 1111,	'Ethan Johnson', '123 Maple Street', 'Woodville', 'CA',	12345),
	(3000040, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000041, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000042, 1112,	'Olivia Anderson', '456 Elm Avenue', 'Oakville', 'TX', 23456),
	(3000043, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000044, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000045, 1113,	'Liam Martinez', '789 Oak Lane', 'Willowville', 'NY', 34567),
	(3000046, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000047, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000048, 1114, 'Isabella Adams', '890 Walnut Drive', 'Hickoryville', 'AZ',	67890),
	(3000049, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000050, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000051, 1115,	'Noah Clark', '567 Cedar Court', 'Spruceville',	'FL', 56789),
	(3000052, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000053, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123),
	(3000054, 1115,	'Oliver Hall', '901 Oakwood Lane', 'Meadowside', 'OR', 90123);
	
INSERT INTO Shipper (ShipperName, ContactName, Phone, EmailAddress, Fax, MaxPackageWeight, FreightPerLB) 
VALUES
('ABC Shipping', 'John Stevenson', '555-123-4567', 'john.stevenson@ABCShipping.com', '555-987-6543', 100.00, 2.50),
('XYZ Logisitics', 'Emily Thompson', '555-222-3333', 'emily.thompson@XYZLogistics.com', '555-111-2222', 150.00, 3.00),
('Quick Cargo', 'Michael Wills', '555-444-5555', 'michael.wills@QC.com', '555-333-4444', 200.00, 2.00),
('Swift Transport', 'Sophia Gilmore', '555-666-7777', 'sophia.gilmore@SwiftT.com', '555-555-1234', 120.00, 2.75),
('Fast Shipping', 'Daniel Davis', '555-888-9999', 'daniel.davis@Fship.com', '555-777-8888', 180.00, 2.25),
('Speedy Express', 'Olivia Brown', '555-444-3333', 'olivia.brown@SpeedyF.com', '555-666-7777', 140.00, 3.50),
('Global Freight', 'William Taylor', '555-222-4444', 'william.taylor@GlobalF.com', '555-111-2222', 250.00, 2.20),
('Worldwide Shipping', 'Ethan Miller', '555-777-8888', 'ethan.miller@WS.com', '555-666-7777', 180.00, 2.40),
('Rapid Cargo', 'Mia Wilson', '555-333-4444', 'mia.wilson@RpaidC.com', '555-888-9999', 160.00, 2.80),
('Swift Shipping', 'James Parker', '555-555-5555', 'james.parker@SShipping.com', '555-999-8888', 200.00, 2.10),
('UPS', 'Jessica Anderson', '555-111-3333', 'jessica.adams@UPS.com', '555-777-9999', 150.00, 3.25),
('FedEx', 'Ryan Adams', '555-444-6666', 'ryan.adams@Fedex.com', '555-222-5555', 180.00, 2.60),
('Estes Freight', 'Sophie Turner', '555-777-2222', 'sophie.turner@Estes.com', '555-666-4444', 250.00, 2.00),
('SEFL', 'Daniel Cook', '555-999-1111', 'daniel.cook@SEFL.com', '555-333-6666', 220.00, 2.30);
